# travel-springBoot

./: README.md  pom.xml
src/main/java/com/lenovo/travelspringboot/: TravelSpringBootApplication.java
src/main/java/com/lenovo/travelspringboot/component/: LoginInterceptor.java  MyI18n.java
src/main/java/com/lenovo/travelspringboot/config/: WebMvcConfig.java
src/main/java/com/lenovo/travelspringboot/controller/: ActiveRegisterController.java  EmailController.java  FavoriteController.java  LoginController.java  RegisterController.java  RouteDetailController.java  SearchController.java  indexController.java
src/main/java/com/lenovo/travelspringboot/dao/: FavoriteDaoInterface.java  RouteDaoInterface.java  RouteImgDaoInterface.java  SellerDaoInterface.java  UserDaoInterface.java
src/main/java/com/lenovo/travelspringboot/domain/: Category.java  Favorite.java  Msg.java  ResultInfo.java  Route.java  RouteImg.java  Seller.java  User.java
src/main/java/com/lenovo/travelspringboot/service/: EmailService.java  FavoriteHandleService.java  RedisCodeService.java  RouteHandleService.java  UserHandleService.java
src/main/java/com/lenovo/travelspringboot/util/: JedisUtil.java  MailUtils.java  Md5Util.java  RedisUtil.java  UuidUtil.java
src/main/java/com/lenovo/travelspringboot/web/servlet/: CheckCodeServlet.java
src/main/resources/: application.yml
src/main/resources/static/css/: register.css
src/main/resources/templates/: favoriterank.html  footer.html  header.html  index.html  login.html  myfavorite.html  register.html  register_ok.html  route_detail.html  route_list.html
src/main/resources/templates/common/: footer.html  header.html
src/test/java/com/lenovo/travelspringboot/: TravelSpringBootApplicationTests.java
src/test/java/com/lenovo/travelspringboot/dao/: FavoriteDaoInterfaceTest.java  RouteDaoInterfaceTest.java  RouteImgDaoInterfaceTest.java  UserDaoInterfaceTest.java
src/test/java/com/lenovo/travelspringboot/service/: EmailServiceTest.java  FavoriteHandleServiceTest.java  UserHandleServiceTest.java
src/test/java/com/lenovo/travelspringboot/util/: RedisUtilTest.java
